upstream fastcgi_backend {
   server   unix:/var/run/php5-fpm.sock;
}
server {
   listen 80;
   server_name localhost;
 
   set $MAGE_ROOT /var/www/html/magento2/;
   set $MAGE_MODE default;
 
   include /var/www/html/magento2/nginx.conf.sample;
}